.wrapper__checkbox:checked
    &~.wrapper__menu
        right: 0
    &~.wrapper__button .wrapper__button-line
        &:nth-child(1)
            transform: rotate(45deg)
            top: 8px
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            transform: rotate(-45deg)
            top: -6px
